{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(dart *)",
      "Bash(flutter *)",
      "Bash(pod *)",
      "Bash(gh *)",
      "Bash(cd *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(curl *)",
      "Bash(chmod *)",
      "Bash(diff *)",
      "Bash(tar *)",
      "Bash(zip *)",
      "Bash(unzip *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(open *)",
      "Bash(xcodebuild *)",
      "Bash(xcrun *)",
      "Bash(adb *)",
      "Bash(emulator *)",
      "Bash(fastboot *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(tee *)",
      "Bash(xargs *)",
      "Bash(which *)",
      "Bash(whoami)",
      "Bash(pwd)",
      "Bash(date *)",
      "Bash(rm *)",
      "Bash(rg *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(make *)",
      "Bash(go *)",
      "Bash(cargo *)",
      "Bash(rustc *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(brew *)",
      "Bash(jira *)",
      "Bash(uvx *)",
      "Bash(uv *)",
      "Bash(bun *)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(sqlite3 *)",
      "Bash(source *)",
      "Bash(lsof *)",
      "Bash(ps *)",
      "Bash(PORT= *)",
      "Bash(* --version)",
      "Bash(* --help)",
      "Bash(* --help *)",
      "Write",
      "Edit",
      "Read",
      "WebFetch",
      "WebSearch",
      "mcp__pencil",
      "mcp__google-calendar__*",
      "mcp__claude_ai_Google_Calendar__*",
      "mcp__limitless__*",
      "mcp__notion__*",
      "mcp__slack__*",
      "mcp__claude_ai_Gmail__*",
      "mcp__figma__*",
      "mcp__openai__*"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf .)",
      "Bash(rm -rf ./*)",
      "Bash(rm -rf *)",
      "Bash(sudo rm *)",
      "Bash(sudo *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd *)",
      "Bash(git clean -f *)",
      "Bash(git checkout -- .)",
      "Bash(chmod -R 777 *)",
      "Bash(chmod 777 *)",
      "Bash(dd if=*)",
      "Bash(mkfs *)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(kill -9 *)",
      "Bash(killall *)",
      "Bash(pkill -9 *)",
      "Bash(wget * | bash*)",
      "Bash(curl * | bash*)",
      "Bash(curl * | sh*)",
      "Bash(eval *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "Bash(env *)",
      "Bash(export *)",
      "Bash(launchctl *)",
      "Bash(crontab *)",
      "Bash(networksetup *)",
      "Bash(defaults write *)",
      "Bash(osascript *)",
      "Bash(diskutil *)",
      "Bash(npm *)",
      "Bash(gem push *)",
      "Bash(pip upload *)",
      "Bash(twine upload *)",
      "Bash(docker push *)",
      "Bash(docker login *)",
      "Read(//.env*)",
      "Read(~/.ssh/*)",
      "Read(~/.aws/*)",
      "Read(~/.gnupg/*)",
      "Edit(//.env*)",
      "Edit(~/.ssh/*)",
      "Edit(~/.aws/*)",
      "Edit(~/.zshrc)",
      "Edit(~/.bashrc)",
      "Edit(~/.bash_profile)"
    ]
  },
  "skipDangerousModePermissionPrompt": true
}
